server.port=8084
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
baseUrl=http://localhost:8080/students/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=httptrace
